In [3]:
key = pd.read_csv('key.csv')
key.tail()

    store_nbr  station_nbr
40         41           12
41         42           14
42         43           11
43         44           12
44         45           16

In [18]:
sampleSubmission = pd.read_csv('sampleSubmission.csv')
sampleSubmission

                       id  units
0          2_1_2013-04-01      0
1          2_2_2013-04-01      0
2          2_3_2013-04-01      0
3          2_4_2013-04-01      0
4          2_5_2013-04-01      0
5          2_6_2013-04-01      0
6          2_7_2013-04-01      0
7          2_8_2013-04-01      0
8          2_9_2013-04-01      0
9         2_10_2013-04-01      0
10        2_11_2013-04-01      0
11        2_12_2013-04-01      0
12        2_13_2013-04-01      0
13        2_14_2013-04-01      0
14        2_15_2013-04-01      0
15        2_16_2013-04-01      0
16        2_17_2013-04-01      0
17        2_18_2013-04-01      0
18        2_19_2013-04-01      0
19        2_20_2013-04-01      0
20        2_21_2013-04-01      0
21        2_22_2013-04-01      0
22        2_23_2013-04-01      0
23        2_24_2013-04-01      0
24        2_25_2013-04-01      0
25        2_26_2013-04-01      0
26        2_27_2013-04-01      0
27        2_28_2013-04-01      0
28        2_29_2013-04-01      0
29        2_30_2013-04-01      0
...                   ...    ...
526887   45_82_2014-10-26      0
526888   45_83_2014-10-26      0
526889   45_84_2014-10-26      0
526890   45_85_2014-10-26      0
526891   45_86_2014-10-26      0
526892   45_87_2014-10-26      0
526893   45_88_2014-10-26      0
526894   45_89_2014-10-26      0
526895   45_90_2014-10-26      0
526896   45_91_2014-10-26      0
526897   45_92_2014-10-26      0
526898   45_93_2014-10-26      0
526899   45_94_2014-10-26      0
526900   45_95_2014-10-26      0
526901   45_96_2014-10-26      0
526902   45_97_2014-10-26      0
526903   45_98_2014-10-26      0
526904   45_99_2014-10-26      0
526905  45_100_2014-10-26      0
526906  45_101_2014-10-26      0
526907  45_102_2014-10-26      0
526908  45_103_2014-10-26      0
526909  45_104_2014-10-26      0
526910  45_105_2014-10-26      0
526911  45_106_2014-10-26      0
526912  45_107_2014-10-26      0
526913  45_108_2014-10-26      0
526914  45_109_2014-10-26      0
526915  45_110_2014-10-26      0
526916  45_111_2014-10-26      0

[526917 rows x 2 columns]

In [20]:
test = pd.read_csv('test.csv')
test.sort_values(by = ['date'], ascending=False)

              date  store_nbr  item_nbr
526916  2014-10-26         45       111
526544  2014-10-26         14        72
526550  2014-10-26         14        78
526549  2014-10-26         14        77
526548  2014-10-26         14        76
526547  2014-10-26         14        75
526546  2014-10-26         14        74
526545  2014-10-26         14        73
526543  2014-10-26         14        71
526535  2014-10-26         14        63
526542  2014-10-26         14        70
526541  2014-10-26         14        69
526540  2014-10-26         14        68
526539  2014-10-26         14        67
526538  2014-10-26         14        66
526537  2014-10-26         14        65
526551  2014-10-26         14        79
526552  2014-10-26         14        80
526553  2014-10-26         14        81
526554  2014-10-26         14        82
526555  2014-10-26         14        83
526556  2014-10-26         14        84
526557  2014-10-26         14        85
526558  2014-10-26         14        86
526559  2014-10-26         14        87
526560  2014-10-26         14        88
526561  2014-10-26         14        89
526562  2014-10-26         14        90
526563  2014-10-26         14        91
526564  2014-10-26         14        92
...            ...        ...       ...
906     2013-04-01         28        19
907     2013-04-01         28        20
908     2013-04-01         28        21
909     2013-04-01         28        22
910     2013-04-01         28        23
911     2013-04-01         28        24
912     2013-04-01         28        25
913     2013-04-01         28        26
914     2013-04-01         28        27
897     2013-04-01         28        10
896     2013-04-01         28         9
895     2013-04-01         28         8
885     2013-04-01         20       109
878     2013-04-01         20       102
879     2013-04-01         20       103
880     2013-04-01         20       104
881     2013-04-01         20       105
882     2013-04-01         20       106
883     2013-04-01         20       107
884     2013-04-01         20       108
886     2013-04-01         20       110
894     2013-04-01         28         7
887     2013-04-01         20       111
888     2013-04-01         28         1
889     2013-04-01         28         2
890     2013-04-01         28         3
891     2013-04-01         28         4
892     2013-04-01         28         5
893     2013-04-01         28         6
0       2013-04-01          2         1

[526917 rows x 3 columns]

In [21]:
train = pd.read_csv('train.csv')
train.sort_values(by = ['date'], ascending=False)

               date  store_nbr  item_nbr  units
4617599  2014-10-31         45       111      0
4614272  2014-10-31         16         3      0
4614265  2014-10-31         15       107      0
4614266  2014-10-31         15       108      0
4614267  2014-10-31         15       109      0
4614268  2014-10-31         15       110      0
4614269  2014-10-31         15       111      0
4614270  2014-10-31         16         1      0
4614271  2014-10-31         16         2      0
4614273  2014-10-31         16         4      0
4614263  2014-10-31         15       105      0
4614274  2014-10-31         16         5      0
4614275  2014-10-31         16         6      0
4614276  2014-10-31         16         7      0
4614277  2014-10-31         16         8      0
4614278  2014-10-31         16         9      0
4614279  2014-10-31         16        10      0
4614280  2014-10-31         16        11      0
4614264  2014-10-31         15       106      0
4614262  2014-10-31         15       104      0
4614477  2014-10-31         17        97      0
4614252  2014-10-31         15        94      0
4614245  2014-10-31         15        87      0
4614246  2014-10-31         15        88      0
4614247  2014-10-31         15        89      0
4614248  2014-10-31         15        90      0
4614249  2014-10-31         15        91      0
4614250  2014-10-31         15        92      0
4614251  2014-10-31         15        93      0
4614253  2014-10-31         15        95      0
...             ...        ...       ...    ...
3271     2012-01-01         30        53      0
3272     2012-01-01         30        54      0
3273     2012-01-01         30        55      0
3274     2012-01-01         30        56      0
3275     2012-01-01         30        57      0
3276     2012-01-01         30        58      0
3277     2012-01-01         30        59      0
3278     2012-01-01         30        60      0
3279     2012-01-01         30        61      0
3280     2012-01-01         30        62      0
3265     2012-01-01         30        47      0
3263     2012-01-01         30        45      0
3246     2012-01-01         30        28      0
3262     2012-01-01         30        44    120
3247     2012-01-01         30        29      0
3248     2012-01-01         30        30      0
3249     2012-01-01         30        31      0
3250     2012-01-01         30        32      0
3251     2012-01-01         30        33      0
3252     2012-01-01         30        34      0
3253     2012-01-01         30        35      0
3254     2012-01-01         30        36      0
3255     2012-01-01         30        37      0
3256     2012-01-01         30        38      0
3257     2012-01-01         30        39      0
3258     2012-01-01         30        40      0
3259     2012-01-01         30        41      0
3260     2012-01-01         30        42      0
3261     2012-01-01         30        43      0
0        2012-01-01          1         1      0

[4617600 rows x 4 columns]

In [7]:
weather = pd.read_csv('weather.csv')
weather.tail()

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
20512,16,2014-10-31,53,34,44,M,35,41,21,0,-,-,,M,0.00,29.90,29.99,4.5,03,5.3
20513,17,2014-10-31,59,34,47,M,32,41,18,0,-,-,RA,0.0,0.00,29.72,30.39,9.2,01,9.3
20514,18,2014-10-31,67,49,58,-4,40,50,7,0,0644,1738,,0.0,0.00,29.78,30.28,10.6,36,11.2
20515,19,2014-10-31,45,33,39,-6,24,32,26,0,0624,1646,RA SN,0.1,0.02,29.51,30.24,20.4,34,20.9
20516,20,2014-10-31,68,50,59,M,39,50,6,0,-,-,,0.0,0.00,29.57,30.27,10.5,36,11.2